<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .border-{ border-style: none;}
       .border-{ border-style: hidden;} */
       div{
        margin: 20px;
        /* height: 60px; */
        border-width: 30px;
        border-color: brown;
       }
       .border-dotted{ border-style: dotted;}
       .border-dashed{ border-style: dashed;}
       .border-solid{ border-style: solid;}
       .border-double{ border-style: double;}
       .border-groove{ border-style: groove;}
       .border-ridge{ border-style: ridge;}
       .border-inset{ border-style: inset;}
       .border-outset{ border-style: outset;}
    </style>
</head>
<body>
    <div class="border-dotted">border-dotted</div>
    <div class="border-dashed">border-dashed</div>
    <div class="border-solid">border-solid</div>
    <div class="border-double">border-double</div>
    <div class="border-groove">border-groove</div>
    <div class="border-ridge">border-ridge</div>
    <div class="border-inset">border-inset</div>
    <div class="border-outset">border-outset</div>
</body>
</html>