<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .outline-{ outline-style: none;}
       .outline-{ outline-style: hidden;} */
       div{
        margin: 20px;
        /* height: 60px; */
        outline-width: 30px;
        outline-color: brown;
       }
       .outline-dotted{ outline-style: dotted;}
       .outline-dashed{ outline-style: dashed;}
       .outline-solid{ outline-style: solid;}
       .outline-double{ outline-style: double;}
       .outline-groove{ outline-style: groove;}
       .outline-ridge{ outline-style: ridge;}
       .outline-inset{ outline-style: inset;}
       .outline-outset{ outline-style: outset;}
    </style>
</head>
<body>
    <div class="outline-dotted">outline-dotted</div>
    <div class="outline-dashed">outline-dashed</div>
    <div class="outline-solid">outline-solid</div>
    <div class="outline-double">outline-double</div>
    <div class="outline-groove">outline-groove</div>
    <div class="outline-ridge">outline-ridge</div>
    <div class="outline-inset">outline-inset</div>
    <div class="outline-outset">outline-outset</div>
</body>
</html>