<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* font-family: sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        @font-face {
            font-family: 'anthing';
            src: url(fonts/BrotherTattoo_Demo.ttf);
        }
        .pt-50{ font-size: 50pt; }
        
        /* Important sizing START */
        .px-50{ font-size: 32px; }
        .em-2{ font-size: 2em; }
        .rem-2{ font-size: 2rem; }
        .font-vh{ font-size: 20vh; }
        /* Important sizing END */
        
        .font-sm{ font-size: small; }
        .font-prc{ font-size: 150%; }
        .font-in{ font-size: 5in; }
        .font-stretch{ font-stretch: ultra-expanded; }
        .font-weight{ font-weight: 100; }
        .font-variant{ font-variant:small-caps }
        .line-height{ line-height:100px }
        .cust-font-brother{ font-family: 'anthing'; font-size: 50px;}

    </style>
</head>

<body>
    <img src="blog-graphic-02-800x284.png" alt="">

    <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-stretch</li>
        <li> font-style</li>
        <li> font-variant</li>
        <li> font-weight</li>
        <li> line-height</li>
        <li> ExternalFonts</li>

    </ul>
    <p>font-size : <span class="px-50">50px font</span></p>
    <p>font-size : <span class="pt-50">50pt font</span></p>
    <p>font-size : <span class="em-2">2em font</span></p>
    <p>font-size : <span class="rem-2">2rem font</span></p>
    <p>font-size : <span class="font-sm">font-sm</span></p>
    <p>font-size : <span class="font-prc">font-%</span></p>
    <p>font-size : <span class="font-vh">font-vh</span></p>
    <p>font-size : <span class="font-in">font-in</span></p>
    <p>font-stretch: <span class="font-stretch">font-stretch</span></p>
    <p>font-variant : <span class="font-variant">font-variant</span></p>
    <p>font-weight : <span class="font-weight">font-weight</span></p>
    <p>line-height : <span class="line-height">line-height</span></p>
    <p>line-height : <span class="line-height"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum velit ipsa nobis minus eaque excepturi! Dolore ea dolores commodi et sapiente eum ullam ut magni, eligendi fugit? Quibusdam, id explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima enim blanditiis quo hic corrupti incidunt nam praesentium. Impedit, quibusdam voluptatem? Et tempora, eum voluptatibus libero rerum doloremque totam vel!</span></p>
    <p>line-height : <span class="cust-font-brother">cust-font-brother</span></p>
    A
</body>

</html>