<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crl{
            color: brown;
        }
        p{
            width: 200px;   
        }
        .txt-left{text-align: left;}
        .txt-center{text-align: center;}
        .txt-right{text-align: right;}
        .txt-justify{text-align: justify;}
        .txt-decor-under{text-decoration: underline;}
        .txt-decor-over{text-decoration: overline;}
        .txt-decor-srt{text-decoration:line-through;}
        .txt-trans-capi{text-transform:capitalize;}
        .txt-trans-upper{text-transform:uppercase;}
        .txt-trans-lower{text-transform:lowercase;}
        .txt-trans-none{text-transform:none;}
        .txt-indent{text-indent:80px;}
        .txt-letter-space{
            width: 100%;
            letter-spacing: 5px;
        }
        .txt-word-space{
            width: 100%;
            word-spacing: 10px;
            
        }
        .txt-sd{
            text-shadow: 4px 2px 2px rgb(25 187 0 / 124%);
        }
    </style> 
</head>

<body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
    </ul>
    <p class="crl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat nulla commodi fugiat possimus laboriosam. Quisquam suscipit corporis minima fugit eligendi nostrum. Itaque inventore ex numquam vel hic sapiente ducimus.</p>
    <p class="txt-decor-under">Text Decoration underline</p>
    <p class="txt-decor-over">Text Decoration overline</p>
    <p class="txt-decor-srt">Text Decoration line-through</p>
    <h3>Txt Transformation</h3>
    <p class="txt-trans-capi">Text DecoRATion Transformation</p>
    <p class="txt-trans-lower">Text DecoRATion Transformation</p>
    <p class="txt-trans-upper">Text DecoRATion Transformation</p>
    <p class="txt-trans-none">Text DecoRATion Transformation</p>
    <p class="txt-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam magni amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et. Nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint ad nihil molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.</p>
    <p class="txt-word-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam magni amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et. Nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint ad nihil molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.</p>
    <p class="txt-letter-space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam neque, eaque aliquam magni amet officia enim modi, ipsum iste quas temporibus laborum dicta dolore cumque repellendus harum id et. Nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, ab sit. Explicabo, sed iure rerum sint ad nihil molestiae iusto adipisci quas possimus, delectus consequuntur voluptates. Nihil, odio ducimus. Autem.</p>
    <p class="txt-sd"> shadow</p>
</body>

</html>