<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 1200px;
            margin: 0 auto;
        }
        table,td,th{
            border: 1px solid;
        }
        .table-responsive{
            width: 500px;
            overflow: auto;
            /* background-color: rgba(34, 16, 77, 0.473); */
        }
        thead tr{
            background-color: rgb(59, 59, 59);
            color: white;
        }
        tbody>tr:nth-child(even){
            /* background-color: rgb(176, 176, 176); */
            background-color: rgb(138, 171, 136);
        }
        tbody>tr:nth-child(odd){
            background-color: rgb(184, 227, 180);
        }
        tbody>tr:hover{
            background-color: rgb(76, 85, 75);
            color: white;
        }
    </style>
</head>
<body>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Test</th>
                    <th>Test</th>
                    <th>Test</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
                <tr>
                    <td>Test</td>
                    <td>Test</td>
                    <td>Test</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>