<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .min-width{
            display: inline-block;
            min-width: 150px;
            background-color: teal;
        }
        .max-width{
            display: inline-block;
            max-width: 150px;
            background-color: teal;
        }
        .width{
            display: inline-block;
            width: 150px;
            background-color: teal;
        }
        .cal{
            width: 80% ;
            width: calc(80% - 2em) ;
            margin: 0 auto;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="min-width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi quia officia dolores illo tempora saepe vero quaerat est non, autem necessitatibus accusamus, officiis inventore odit suscipit optio facilis incidunt.
    </div>
    <br>
    <br>
    <br>
    <div class="min-width">
        testing
    </div>
    <div class="max-width">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi quia officia dolores illo tempora saepe vero quaerat est non, autem necessitatibus accusamus, officiis inventore odit suscipit optio facilis incidunt.
    </div>
    <br>
    <br>
    <br>
    <div class="max-width">
        testing
    </div>
    <br>
    <br>
    <br>
    <div class="width">
        testing
    </div>
    <br>
    <br>
    <br>
    <div class="width">
        testing Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate, repudiandae, pariatur, suscipit veritatis eaque fugiat at eligendi tempora a aliquam! Ipsam dolores provident nemo sapiente incidunt molestias quasi a.
    </div>
    <div class="cal">
        testing Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate, repudiandae, pariatur, suscipit veritatis eaque fugiat at eligendi tempora a aliquam! Ipsam dolores provident nemo sapiente incidunt molestias quasi a.
    </div>
</body>
</html>